{
	"nodes":[
		{"id":"e4a564ba10bf8baf","x":-506,"y":-236,"width":306,"height":63,"type":"text","text":"# 유튜브 시작 하기"},
		{"id":"275da8cb3d591e94","x":-120,"y":40,"width":320,"height":70,"type":"text","text":"# \u001d**나태한 삶을 바**꾸기"},
		{"id":"fa97dfa67815c3cb","x":260,"y":-420,"width":250,"height":60,"type":"text","text":"# 개발 공부 하기"},
		{"id":"27c7908bf06c4b70","x":-700,"y":-40,"width":300,"height":420,"type":"text","text":"1. 집에서 할 수 있는 것 부터 \n2. 옥상과 방을 활용\n3. 리뷰 or 작업기\n4. 나래이션 \n5. 편집은 간단한 툴로\n6. 채널명은 바꾸는게 좋을듯\n\n"},
		{"id":"32fbf074d2516816","x":412,"y":-100,"width":288,"height":600,"type":"text","text":"1. 9 to 9\n2. 차근 차근 하루 할당량 \n3. 옵시디언 노트 저장\n4. 과제등 실질적인 구동을 목표로"},
		{"id":"772085d6dd52fe4c","x":-788,"y":-680,"width":368,"height":335,"type":"text","text":"# 방 (책상)\n카메라 거치 앵글 삼각대 \n마이크 연결\n"}
	],
	"edges":[
		{"id":"454b83d4a59dcfbf","fromNode":"275da8cb3d591e94","fromSide":"top","toNode":"fa97dfa67815c3cb","toSide":"bottom"},
		{"id":"c652b1939e407117","fromNode":"275da8cb3d591e94","fromSide":"top","toNode":"e4a564ba10bf8baf","toSide":"bottom"},
		{"id":"68c146bd41129656","fromNode":"e4a564ba10bf8baf","fromSide":"bottom","toNode":"27c7908bf06c4b70","toSide":"top"},
		{"id":"746ba1ce207e3d83","fromNode":"fa97dfa67815c3cb","fromSide":"bottom","toNode":"32fbf074d2516816","toSide":"top"},
		{"id":"4bc737c0736c1815","fromNode":"e4a564ba10bf8baf","fromSide":"top","toNode":"772085d6dd52fe4c","toSide":"bottom"}
	]
}